# HitsMusic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kj/kevin/hitsmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kj/kevin/hitsmusic/: AccessTokenApi.java  ApiMethods.java  HitsMusic.java  JobSchedulerService.java  KKboxCharListAdapter.java  KKboxService.java  MainActivity.java  MyObserver.java  YoutubeActivity.java
app/src/main/java/com/kj/kevin/hitsmusic/activity/: BaseActivity.java  KKboxActivity.java  KKboxListActivity.java  MainActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/kj/kevin/hitsmusic/adapter/: KKboxDetailPlayListAdapter.java  KKboxPlayListAdapter.java  KKboxPlayListCategoryAdapter.java  YoutubeSearchResultAdapter.java
app/src/main/java/com/kj/kevin/hitsmusic/api/: API.java  AccessTokenAPI.java  KKboxAPI.java  YoutubeAPI.java
app/src/main/java/com/kj/kevin/hitsmusic/dummy/: DummyContent.java
app/src/main/java/com/kj/kevin/hitsmusic/fragment/: BaseFragment.java  KKboxBaseFragment.java  KKboxChartListFragment.java  KKboxDetailPlayListFragment.java  KKboxDetailPlayListFragmentKKbox.java  KKboxPlayListCategoryFragment.java  KKboxPlayListCategoryFragmentKKbox.java  KKboxPlayListFragment.java  KKboxPlayListFragmentKKbox.java  PlayListCategoryFragment.java  YoutubeRelatedSongPlayerFragment.java
app/src/main/java/com/kj/kevin/hitsmusic/model/: AlbumInfo.java  ArtistInfo.java  Chart.java  ImageInfo.java  PlayListInfo.java  SongInfo.java  YoutubeSearchResult.java
app/src/main/res/layout/: activity_kkbox.xml  activity_kkbox_list.xml  activity_main.xml  activity_youtube.xml  activity_youtube_player.xml  fragment_kkbox_chart_list.xml  fragment_kkbox_detail_playlist.xml  fragment_kkbox_play_list_category.xml  fragment_kkbox_playlist.xml  fragment_kkbox_playlist_category.xml  item_category.xml  item_detail_playlist.xml  item_playlist.xml  item_youtube_search_result.xml  list_item_chart.xml  nav_header.xml  youtube_relatedsong_player_fragment.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kj/kevin/hitsmusic/: ExampleUnitTest.java
(+1 files in other folders)
