<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kj.kevin.hitsmusic.fragment.YoutubeRelatedSongPlayerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/youtube_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_search_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_below="@+id/youtube_fragment"
            android:layout_marginBottom="@dimen/recyclerview_margin"
            android:layout_marginLeft="@dimen/recyclerview_margin"
            android:layout_marginRight="@dimen/recyclerview_margin"
            android:layout_marginTop="@dimen/recyclerview_margin"
            />

    </RelativeLayout>

</FrameLayout>
